# Variables de entorno para el frontend de CrypticOnline
# Esta es la URL base del backend API

# URL del backend en PRODUCCIÓN (Render)
# Reemplaza TU_APP_NAME con el nombre que le diste en Render
EXPO_PUBLIC_API_URL=https://tu-app-backend.onrender.com

# Para desarrollo local, descomenta esto:
# EXPO_PUBLIC_API_URL=http://localhost:3000

# Configuración de MercadoPago para frontend
EXPO_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-2192630704924130-080500-09088960a21b3d0576c2f05d493ed428-1187005453

# URLs para deep linking
EXPO_PUBLIC_FRONTEND_URL=crypticapp://payment

# Variables de Firebase para el frontend (si las necesitas)
EXPO_PUBLIC_FIREBASE_PROJECT_ID=crypticecommerce
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=crypticecommerce.firebasestorage.app

# Firebase Configuration
FIREBASE_PROJECT_ID=crypticecommerce
FIREBASE_PRIVATE_KEY_ID=d7a93c20cbf54b22929427a8ec766adf354590bb
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCiTEXcKkFlc5AC\nKdrQ402aKeZnKH3ngwle7558VLZrqLqniZTFM9PO/L4lb6wHnJDHvgGWOQOU9Cte\neaOfJ0O51sTQ2n2oaO4wKlqhu0gKbr4YS9TPltIX1ajR9p5IRjeBF88TjBpU7+sq\nf5inrt6TsrF+v4Sjir4UiWfCUvNHidY0aZ6y8FuJykNNFoMlhUVkbSATlQr3TwmT\n4/fStT0/hctIIszgD0da4b0GfvjBJZoH+lRUmkRYuocG4BSjGsKy03y76o4XGQHr\nYZ1htFsgC/1IUUI3XbeQQvvkfoYQ358c/EiDh9BxchC5bOrY5Ny6luB95FmLJrSh\n5Cp1it8bAgMBAAECggEAC4cNKG1ytkQZh+9ohKq7odLbc+gX3UBDUG3TnQzrshGx\nERWAFOuwxF4GTj40aVjKncbv2B3JLj5gVpyfYKTXNiI8WegS9Pz5Ygyee46D61D6\nicFx5nBV3Trs4hDsWCgInDY2z2W40kY1aimkjAOrLBfZ0vqQCLx7i/wTrxhzAb/6\nPOSt5h9GSf6SceF3yDz+iBZsJ+mnVky+LvPYXfZOnRhuYQhPuDe6RmJd+oemb9KE\nT7eCPKGez5A+Z2bH9tE6cvYXDJlbbr9UwY4O8c+wHLSriCoFgA0ay7pGJVu5mMzY\nnEu3Ydr8prLQ75P0h/hLHDOfjqZlCFn/RR5xklucwQKBgQDaepQqzIDcNdnU09z6\nTvvl+BVhMg02bOA5x7eZw7k7vrNQLLPXjehxm2KAJ09ur8J9BGjPO6a63YQ35Rs4\nd9Zu5Mt3Dvnu8zvdgP3sNucDTVUPqzQUVlwbIv6SAStxkU3YTAvnI456JsELNjbE\nSTdpvcvweEEu1wyDoa7dwkOh2wKBgQC+K7OheDbiUnIIUkgRA0hR4l3FUa1x02nU\ne8MqM9xKhslp2fpachL8xFQvAIXHtAdg406JnazQy5XkxHxk2aXltCom6P1QHGGC\n8AoZMYVUi7MPVdS6zTwrAdcPuHfH/21FEsBBNwPJMgALCjoLOLB2yx/JkgcfZjtr\nL3zC/Z9bwQKBgQCetZ0c2iJh1dy/9of4bZgfnvApAysF9mGMl8CQOtY8yHOKMm8S\nj0vj+3S6k9PoHFW0a5eXs0WTSYfa8turUaK8PAhyHLcDFj7O0f2jst5uT6cTEtNq\nUrHmJK25cpAUl/FsxxF+fx3pLm3dryxpuqY+clnL/g+b7yxwEuvsvEpVMQKBgDcT\nKP7Gdf6tqeDHE5/5t2QfjtCqivTAKZIkFa2PP2lGB+bj/iFbkCwsH8VM/XGMreZd\nbk1koLwHee27CdubPPR9bQe/yjz9OzBUnFgXg2ms27rBPM6syZQbAFHJNsdxLhAn\nEg7RBAOsu153I8BENrbwtNAHvpBVZzfvlM5T7WcBAoGAb3iIKAoC86Gh44gDaS1/\nmz8L+6VLWl8gvXgnjGXZHXd/eUjnt6NwPUV2xb63t/PJP7yIL89TLVZSP3zEenv0\nNJHNiaTqpvfyAfRNpuVdz/nSv8Is/uLjzbLfcBlUDwDuvOt2yY0JaKjQyw48ghIv\nOiZBez7qV6Bt54fGNoU2juY=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@crypticecommerce.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102306992054277717043
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40crypticecommerce.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=crypticecommerce.firebasestorage.app